:root
{
  --yellow: #F5C32C;
    --orange : #FCA61F;
    --black : #242D49;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}

.App{
    padding: 0.5rem 3.5rem;
    overflow: hidden;
    color: var(--black);    
}

.button {
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 3px 5px 3px rgba(251, 161, 40, 0.42);
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 15px;
    padding: 11px 26px 11px 26px;
    white-space: nowrap; 
  }
  
  .button:hover {
    background: white;
    cursor: pointer;
    border: 1px solid var(--orange);
    color: var(--orange);
  }
  @media screen and (max-width: 480px) {
    .App {
      padding: 0.5rem 1rem;

    }
  }

/* Navbar css */
.n-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  top: 0;
}
.n-left {
  flex: 1;
  align-items: center;
  justify-content: left;
  display: flex;
  gap: 2rem;
}

.n-name {
  font-size: 1.3rem;
  font-weight: bold;
}
.n-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 400;
}

.n-list {
  flex: 10;
}
.n-list > ul {
  display: flex;
  gap: 2rem;
  margin-right: 4rem;
  list-style-type: none;
}

.n-list > ul :hover {
  color: var(--orange);
  cursor: pointer;
}

.n-button {
  flex: 2;
}


@media screen and (max-width: 480px) {
  .n-list {
    display: none;
  }
  .n-button {
    display: none;
  }
}

/* intro css */
.intro {
  display: flex;
  height: 77vh;
  margin-top: 4rem;
}

/* left side styling */
.i-left {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}
.i-name {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.i-name > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
  font-size: 3rem;
}
.i-name > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
  font-size: 3rem;
}
.i-name > :nth-child(3) {
  font-weight: 200;
  font-size: 16px;
  color: var(--gray);
  margin-top: 10px;
}
.i-button {
  width: 6rem;
  height: 2rem;
}
.i-icons {
  margin-top: 1rem;
  display: flex;
  gap: 0rem;
}
.i-icons > * {
  transform: scale(0.5);
}
.i-icons > *:hover {
  cursor: pointer;
}
/* right side styling */
.i-right {
  flex: 1;
  position: relative;
}
.i-right > * {
  position: absolute;
  z-index: 1;
}
.i-right > :nth-child(1) {
  transform: scale(0.69);
  left: -15%;
  top: -9%;
}
.i-right > :nth-child(2) {
  top: -4.6rem;
  transform: scale(0.67);
  left: -3rem;
}
.i-right > :nth-child(3) {
  transform: scale(1.4);
  left: 28%;
}
.i-right > :nth-child(4) {
  transform: scale(0.62);
  top: -19%;
  left: -24%;
  border-radius: 50%;
  padding: 0;
}

/* blur */
 .blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: #edd0ff;
  /* filter: blur(212px); */
  z-index: -9;
  top: -18%;
  left: 56%;
  filter: blur(72px);
} 

@media screen and (max-width: 768px) {
 
  .n-button {
    display: none;
  }
  .intro {
    margin-left: -20px;
    margin-right: 60px;
    margin-top: 90px;
  }
  .i-left {
    
    gap: 1rem;
  }
  
}

@media screen and (max-width: 480px) {
  .intro {
    flex-direction: column;
    gap: 7rem;
    /* height: 64rem; */
    
  }
  .i-left {
    left: 2rem;
  }
  .i-right {
    transform: scale(0.8);
    left: -1rem;
  }
  .i-right .blur {
    display: none;
  }
  .floating-div:nth-of-type(1){
    /* display: none; */
    top: -7rem !important;;
  }
}

/* floating div css */
.floatingDiv {
  justify-content: space-around;
  background: white;
  box-shadow: var(--boxShadow);
  border-radius: 17px;
  display: flex;
  align-items: center;
  padding: 0px 18px 0px 0px;
  height: 3.5rem;
}
.floatingDiv > img {
  transform: scale(0.4);
}
.floatingDiv > span {
  font-family: sans-serif;
  font-size: 16px;
 
  color: black;
}

/* services css */
.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 13rem;
  margin-top: -15rem;
  /* margin-bottom: 13rem; */
  /* scroll view */
  /* padding-top: 3rem; */
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .awesome{
    margin-top: 20rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
@media screen and (max-width: 768px) {
  .services {
    margin-top: -35rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    margin-top: -4rem;
    /* margin-left: px; */
  }
  .s-button {
    
    margin-top: -1rem;
  }
  
}


/* about */
.about-me-container {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 3rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}

.about-me-left {
  flex: 1;
  text-align: center;
}

.about-me-left img {
  width: 300px; /* Adjust the width as needed */
  height: auto;
  border-radius: 50%;
}

.about-me-right {
  flex: 4 ;
  margin-top: -30px;
  padding-left: 50px;
}

.about-me-right h2 {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.about-me-right p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: -25px;
}

.about-me-tabs {
  display: flex;
  gap: 2rem;
  margin-top: 20px;
}

.about-me-tab {
  cursor: pointer;
  padding: 10px 20px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
  /* z-index: -1; */
  border-bottom: 2px solid var(--orange);
}
.about-me-tab:hover{
  color: var(--orange);
}

.about-me-tab.active {
  color: var(--orange);
}

.about-me-content {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.about-me-cont {
  /* margin-top: 40px; */
  display: flex;
  flex-direction: column;
}

.about-me-cont > :nth-child(1) {
  color: var(--orange);
  /* font-size: 2.5rem; */
  font-weight: bold;
}
.about-me-cont > :nth-child(2) {
  
  margin-top: 3px;
  
}
.about-me-cont > :nth-child(3) {
  color: var(--orange);
  /* font-size: 2.5rem; */
  font-weight: bold;
  margin-top: 5px;
}
.about-me-cont > :nth-child(4) {
  
  margin-top: 3px;
  
}
.about-me-parent{
  display: flex;
}
.about-me-1, .about-me-2 {
  /* margin-top: 40px; */
  display: flex;
  flex-direction: column;
}
.about-me-1 {
  color: var(--orange);
  /* font-size: 2.5rem; */
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .about-me-container {
    margin-top: -230px;
    margin-left: -100px;
  }
  .about-me-tabs {
    gap: 1rem;
  }
  .about-me-1 > :nth-child(4) {
    margin-top: 23px;
  }
  
}
@media screen and (max-width: 480px) {
  .about-me-container{
    flex-direction: column;
    margin-top: 13rem;
    left: 2rem;
  }
  .about-me-left img {
    margin-left: 2.5rem;
  }
  .about-me-tabs {
    
    gap: 0.5rem;
    
  }
}

.card {
  width: 10rem;
  height: 13rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 10rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--orangeCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
}
.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}
.card > img {
  transform: scale(0.6);
  margin-bottom: -2rem;
}
.c-button {
    background: #FFFFFF;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290FD;
}

.c-button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* cards */




@media screen and (max-width: 480px){
  .card{
    width: 60%;
  }
}

/* experience */
.experience{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;
  margin-bottom: 8rem;
}
.achievement{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle{
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: black;
}
.circle::before{
  border-radius: 100%;
  content: '';
  background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  z-index: -1;
  position: absolute;
  box-shadow: var(--boxShadow);
}

.achievement span:nth-of-type(2){
  color: var(--orange);
}
@media screen and (max-width: 768px) {
  .experience{
    margin-top: 20rem;
  }
  
}
@media screen and (max-width: 480px) {
  .experience{
      transform: scale(0.7);
      margin-bottom: -18rem;
  }
}

/* work  */
.works {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-top: 4rem;

  /* scroll */
  align-items: center;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 4rem;
}

/* right side */
.w-right {
  position: relative;
}

.w-mainCircle {
  left: 9rem;
  position: relative;
  width: 18rem;
  height: 18rem;
  border-radius: 100%;
  box-shadow: var(--smboxShadow);
  top: 2rem;
  background: white;
  /* darkMode */
  z-index: 2;
}
.w-mainCircle > * {
  position: absolute;
}
.w-mainCircle > :nth-child(1) {
  top: -3rem;
  left: 6rem;
}
.w-mainCircle > :nth-child(2) {
  left: -3rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(3) {
  left: 6rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(4) {
  left: 15rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(5) {
  left: 6rem;
  top: 13rem;
}
.w-secCircle {
  width: 6rem;
  height: 6rem;
  position: absolute;
  border-radius: 100%;
  border: 5px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: "none";
  box-shadow: var(--smboxShadow);
  background: white;
}

.w-secCircle > img {
  transform: scale(0.6);
}

.w-backCircle {
  position: absolute;
  height: 13rem;
  width: 13rem;
  border-radius: 100%;
  /* darkMode */
  z-index: 1;
}
.blueCircle {
  background: #1949b8;
  left: 18rem;
  top: 0rem;
}
.yellowCircle {
  background: #f5c32c;
  left: 18rem;
  top: 8rem;
}

@media screen and (max-width: 480px) {
  .works {
    flex-direction: column;
    height: 55rem;
    padding: 0;
    gap: 5rem;
    margin-top: -5rem;
    margin-bottom: 20rem;
  }

  .w-right {
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    transform: scale(0.7);
  }
  .w-mainCircle{
    position: static;
  }
  .w-backCircle{
    left: 8rem!important;
  }

}
@media screen and (max-width: 768px) {
  .works {
    flex-direction: column;
    height: 55rem;
    padding: 0;
    gap: 5rem;
    margin-top: -5rem;
  }

  .w-right {
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    transform: scale(0.8);
  }
  .w-mainCircle{
    position: static;
  }
  .w-backCircle{
    left: 8rem!important;
  }
  
}

/* portfolio */
.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;

}
.portfolio span:nth-of-type(1) {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}

.portfolio span:nth-of-type(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
/* slider */
.portfolio .swiper{
  overflow: visible!important;
}

.portfolio-slider {
margin-top: 3rem;
width: 100%;
}
.portfolio-slider .swiper-slide {
  width: 20rem;
}
.portfolio img {
  width: 19rem;
  filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
  border-radius: 19px;
}
/* tetimonial */
.t-wrapper{
  padding:  0 3rem 0 3rem;;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.t-heading{
  align-self: start;
}
.t-heading>*{
  font-size: 2rem;
  font-weight: bold;
}
.t-heading span:nth-of-type(2){
  padding-left: 8px;
  padding-right: 8px;
  color: var(--orange);
}

.t-blur1{
  left: 38rem;
  top: 16rem;
}
.t-blur2{
  top: 9rem;
  left: 0;
}
.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 30rem;
  height: 12rem;
  /* styles same as work.css */
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.testimonial>img{
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
}
.testimonial>span{
  color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}

.t-wrapper .swiper-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
  background: var(--orange);
}

@media screen and (max-width: 480px){
  .t-wrapper {
      padding: 0;
      margin-bottom: -23rem;
      /* margin-top: 20rem; */
  }
  .testimonial>img{
      width: 70px;
      height: 70px;
  }
}
@media screen and (max-width: 768px){
  #testimonials{
      margin-top: -8rem;
  }
  .t-wrapper .swiper-slide{
    margin-top: -2rem;
  }
  .testimonial>img{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
  }
  .testimonial{
    
    height: 18rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
  }
}


.contact-form{
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 80vh;
  margin-top: 4rem;
    /* scroll */
padding-top: 3rem;
}

.c-right{
  display: flex;
  justify-content: center;
  position: relative;
  flex: 1;
}

.c-right>form
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  
}

.c-right .user{
  width: 20rem;
  height: 2rem;
  padding: 0.3em;
  outline: none;
  border: 2px solid var(--orange);
  border-radius: 8px;
  font-size: 16px;   
}

textarea{
  height: 4rem!important;
}

.c-blur1{
  top: 1rem;
  left: 8rem;
}

@media screen and (max-width: 480px) {
  .contact-form{
      padding: 0;
      flex-direction: column;
      gap: 5rem;
      height: 40rem;
  }
  .c-right .user{
      width: 16rem;
  }

}  
@media screen and (max-width: 768px) {
  .contact-form{
      padding: 0;
      /* flex-direction: column; */
      gap: 5rem;
      height: 40rem;
  }
  .c-right .user{
      width: 16rem;
  }

}  

.footer {
  display: flex;
  align-items: center;
  margin: -0.5rem -3.5rem;
  position: relative;
  margin-top: -7rem;
}
.f-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
  gap: 4rem;
  color: white;
}
.f-icons {
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 480px){
  .f-content{
    transform: scale(.5);
  }
}

.toggle{
  display: flex;
  justify-content:space-between;
  border: 3px solid var(--orange);
  border-radius: 1rem;
  position: relative;
  padding: 2px;
  cursor: pointer;

}
.toggle>*{
  width: 1rem;
  height: 1rem;
  color: var(--orange);
}
.t-button{
  border-radius: 100%;
  background: var(--orange);
  position: absolute;
}